# littlekt-extras

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/commonMain/kotlin/com/lehaine/littlekt/extras/: AStar.kt  ActionCreator.kt  Cooldown.kt  DecisionHelper.kt  FixedGame.kt  FixedScene.kt  FixedTimeContextListener.kt  Game.kt  GameLevel.kt  GridPoint.kt  Scene.kt  VisibilityPolygon.kt
core/src/commonMain/kotlin/com/lehaine/littlekt/extras/ecs/component/: AnimationComponent.kt  CollisionComponent.kt  CooldownComponent.kt  Gravity.kt  GravityComponent.kt  Grid.kt  GridCollision.kt  GridCollisionComponent.kt  GridCollisionResolver.kt  GridCollisionResolverComponent.kt  GridCollisionResult.kt  GridCollisionResultComponent.kt  GridComponent.kt  GridEntityCollision.kt  GridEntityCollisionResult.kt  LevelCollisionComponent.kt  Move.kt  MoveComponent.kt  Particles.kt  ParticlesComponent.kt  Platformer.kt  PlatformerComponent.kt  PoolableComponent.kt  RenderBounds.kt  RenderBoundsComponent.kt  Sprite.kt  SpriteComponent.kt
core/src/commonMain/kotlin/com/lehaine/littlekt/extras/ecs/event/: EventBus.kt  Events.kt
core/src/commonMain/kotlin/com/lehaine/littlekt/extras/entity/: Entity.kt  EntityExt.kt  GridEntity.kt  LevelEntity.kt  ObliqueEntity.kt  PlatformEntity.kt
core/src/commonMain/kotlin/com/lehaine/littlekt/extras/graphics/: PixelSmoothCamera.kt  PixelSmoothFrameBuffer.kt  PixelSmoothRenderTarget.kt
core/src/commonMain/kotlin/com/lehaine/littlekt/extras/renderable/: AnimatedSprite.kt  ParticleBatch.kt  ParticleSimulatorRenderable.kt  Renderable2D.kt  Sprite.kt
core/src/commonMain/kotlin/com/lehaine/littlekt/extras/shader/: CrtShader.kt  PixelSmoothCameraShaders.kt  PixelSmoothCameraTextureArrayShaders.kt
core/src/commonMain/kotlin/com/lehaine/littlekt/extras/util/: Signal.kt  ViewUtils.kt
core/src/commonMain/kotlin/com/lehaine/rune/engine/node/: EntityCamera2D.kt  PixelPerfectSlice.kt  PixelSmoothFrameBuffer.kt
gradle/: libs.versions.toml
samples/: build.gradle.kts
samples/src/jvmMain/kotlin/com/lehaine/littlekt/extras/: CollisionTest.kt  ECSPlatformerTest.kt  ECSTest.kt
(+37 files in other folders)
