#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.compileSdk=31
android.targetSdk=31
android.minSdk=21
android.disableAutomaticComponentCreation=true

#Rune
runeVersion=0.0.1-SNAPSHOT
