[versions]
fleks = "2.12"
kotlin = "2.2.21"
kotlinx-coroutines = "1.10.2"
littlekt = "0.12.0.9d54c65-SNAPSHOT"

[libraries]
fleks = { module = "io.github.quillraven.fleks:Fleks", version.ref = "fleks" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
littlekt-core = { module = "com.littlekt:core", version.ref = "littlekt" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
