[versions]
fleks = "2.10"
kotlin = "2.1.0"
kotlinx-coroutines = "1.9.0"
littlekt = "0.10.2"

[libraries]
fleks = { module = "io.github.quillraven.fleks:Fleks", version.ref = "fleks" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
littlekt-core = { module = "com.littlekt:core", version.ref = "littlekt" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
